.NEV{
  .CONTAINER {
    margin-top: 1.28rem;
    .HeadTab {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #fff;
      .bbt {
        cursor:pointer;
        font-size: .24rem;
        width: 25%;
        height: .66rem;
        outline: none;
        border: 0;
        background: #fff;
      }
      .active{
        border-bottom: .01rem solid #F33752;
        color: #F33752;
      }
    }
    .floatBox{
      width: 100%;
      height: 2.75rem;
      background: #fff;
      margin-top: .15rem;
      font-size: .25rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      animation: move 1.2s both;

      p{
        cursor: pointer;
        width: 2rem;
        text-align: center;
        //height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: .5rem;
      }
    }
    .goodItem {
      width: 100%;
      min-height: 220px;
      background: #FFFFFF;
      margin-bottom: 10px;
      padding: 20px 40px;
      display: flex;
      .imgBox {
        width: 180px;
        height: 180px;
        overflow: hidden;
        & > img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        flex: 1;
        max-width: calc(~'100vw - 280px');
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;
        .name {
          font-size: 30px;
          line-height: 42px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .other {
          display: flex;
          color: #999999;
          font-size: 24px;
          margin: 10px 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .UL {
            color: #999999;
            text-decoration: line-through;
          }
          .JU {
            padding: .01rem .05rem;
            margin-left: .38rem;
            border: .01rem solid #FA235D;
          }
          & > span {
            font-size: 24px;
            color: #FA235D;
            margin-left: 10px;
          }
        }
        .prcie {
          display: flex;
          align-items: center;
          font-size: 24px;
          color: #FC2227;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          & > span {
            font-size: 36px;
            line-height: 45px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

@keyframes move {
  0%{
    height: 0;
  }
  100%{ height: 2.75rem;}
}

