.recordBox {
  width: 100%;
  height: 13.34rem;
  margin: 1.28rem auto .6rem auto;

  div {
    text-align: center;
    .allDiv {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: .15rem auto;
      position: relative;
      //align-items: center;
      //justify-content: space-evenly; //手机不兼容！
      background-color: #ffffff;
      flex-direction: column;
      font-size: .24rem;

      -webkit-justify-content: space-around;
      line-height: .56rem;

      width: 7.02rem;
      height: 2.74rem;
      border-radius: .1rem;
      box-shadow: 0 0 0.09rem rgba(0, 163, 240, 0.17);
      .i1 {
        background: #f5f5f9;
        width: .3rem;
        height: .3rem;
        position: absolute;
        top: .5686rem;
        left: -.1rem;
        border-radius: 50%;
      }
      .i2 {
        background: #f5f5f9;
        width: .3rem;
        height: .3rem;
        position: absolute;
        top: .54846rem;
        border-radius: 50%;
        right: -.1rem;
      }
    }
    .goodItem {
      width: 100%;
      min-height: 220px;
      background: #FFFFFF;
      margin-bottom: 10px;
      padding: 20px 40px;
      display: flex;
      .imgBox {
        width: 180px;
        height: 180px;
        overflow: hidden;
        & > img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        flex: 1;
        max-width: calc(~'100vw - 280px');
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;
        .name {
          font-size: 30px;
          line-height: 42px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .other {
          display: flex;
          color: #999999;
          font-size: 24px;
          margin: 10px 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .UL {
            color: #999999;
            text-decoration: line-through;
          }
          .JU {
            padding: .01rem .05rem;
            margin-left: .38rem;
            border: .01rem solid #FA235D;
          }
          & > span {
            font-size: 24px;
            color: #FA235D;
            margin-left: 10px;
          }
        }
        .prcie {
          display: flex;
          align-items: center;
          font-size: 24px;
          color: #FC2227;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          & > span {
            font-size: 36px;
            line-height: 45px;
            margin-left: 10px;
          }
        }
      }
    }
  }

  .am-tabs-default-bar-tab {
    height: .9rem;
    font-size: .24rem;

  }
  .am-tabs-content-wrap {
    display: flex;
    .am-tabs-pane-wrap {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

  }

}
