
.rootBox{
    width: 100%;
    min-height: 100vh;
    input{
        font-size: 100% !important;
    }
    .main{
        width: 100%;
      .xieyi{
        height: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .posMark {
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #e4e4e4;
          z-index: 999999999999;
          text-align: center;
          height: auto;
          overflow-y: auto;
          div {
            font-size: .3rem;
            padding: .1rem .5rem;
          }
          h5 {
            margin-top: .25rem;
            font-size: .4rem;
            font-family: 黑体;
          }
          p {
            position: absolute;
            right: .1rem;
            top: .1rem;
            color: #000;
            width: .5rem;
            height: .5rem;
            display: inline-block;
            z-index: 9999999999999999999999999999999999999999;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              display: inherit;
            }
          }
        }
        .hov{
          color: #000;
        }
        .hov:hover{
          color: #0CB2F3;
          cursor: pointer;
        }
        .Xyuan{
          margin-right: .25rem;
          width: .3rem;
          height: .3rem;
          background: #2B9BE2;
          display: inline-block;
          border-radius: 50%;
          position: relative;
          transform: rotate(45deg);
          border: .02rem solid #bbb;
        }
        .Xyuan:after{
          content: '';
          width: .1rem;
          height: .2rem;
          position: absolute;
          border-right: .02rem solid #fff;
          border-bottom: .02rem solid #fff;
          top: .01rem;
          left: .07rem;
        }
      }
        .list{
            padding: 70px 40px;
            background: #FFFFFF;
            .title{
                line-height:42px;
                font-size:30px;
                color: #AEAEAE;
                margin-top: 30px;
            }
        }
        .btnBox{
            width: 100%;
            padding: 50px;
            background: #FFFFFF;
        }



    }
}
