.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    position: relative;
    .main{
        width: 100%;
        min-height: 500px;
        input{
            font-size: 100% !important;
        }
        &>div{
            padding: 0 40px;
            background: #FFFFFF;
        }
        .btnBox{
            position: absolute;
            width: 100vw;
            padding: 0 50px;
            left: 0;
            bottom: 100px;
            background: rgba(255, 255, 255, 0);
            &>a{
                border-radius: 44px;
            }
        }
            
    }
}