.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        padding: 20px;
        .cardItem{
            width: 100%;
            height: 240px;
            background: #c65055;
            border-radius: 10px;
            padding: 20px 40px;
            margin-bottom: 15px;
            &>p{
                color: #FFFFFF;
            }
            &>p:nth-child(1){
                font-size: 32px;
                line-height: 44px;
            }
            &>p:nth-child(2){
                font-size: 28px;
                line-height: 40px;
            }
            &>p:nth-child(3){
                font-size: 48px;
                line-height: 66px;
                text-align: center;
                margin-top: 50px;
            }
        }
    }
}