.rootBox{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .searchBar{
        position: absolute;
        left: 0;
        top: 0;
        height: 88px;
        width: 100%;
        width: 100vw;
        padding: 0 30px 0 10px;
        display: flex;
        align-items: center;
        background: #F33752;
        &>div{
          height: 88px;
          width: 90px;
          display: flex;
          align-items: center;


        }
        &>form{
            flex: 1;
            border-radius: 30px;
        }
    }
    .main{
        height: 100vh;
        padding-top: 88px;
        width: 100%;
        display: flex;
        .leftBox{
            width: 25vw;
            height: 100%;
            overflow: hidden;
            .menuList{
                width: 35vw;
                padding-right: 10vw;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                &>span{
                    display: block;
                    height: 90px;
                    width: 100%;
                    line-height: 90px;
                    text-align: center;
                }
                .active{
                    background: #FFFFFF;
                    color: #F33752;
                }
            }
        }


        .rightBox{
            width: 75vw;
            height: 100%;
            background: #FFFFFF;
            overflow: hidden;
            .classifyList{
                width: 85vw;
                padding-right: 10vw;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                .listContent{
                    width: 100%;
                    padding: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    &>div:nth-child(odd){
                        padding-right: 7.5px;
                    }
                    &>div:nth-child(even){
                        padding-left: 7.5px;
                    }
                    .itemBox{
                        width: 33%;
                        &>.item{
                          text-align: center;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                            &>div{
                              width: 1.2rem;
                              height: 1.2rem;
                                overflow: hidden;
                                &>img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            &>p{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                text-align: center;
                                line-height: 84px;
                                font-size: .19rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
