.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .address{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 220px;
            background: #FFFFFF;
            &>span{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                &>img{
                    height: 40px;
                }
            }
            &>div{
                flex: 1;
                padding: 40px 0;
                min-height: 220px;
                .info{
                    display: flex;
                    justify-content: space-between;
                    font-size: 28px;
                    line-height: 40px;
                    &>span:first-child{
                        font-weight: bold;
                    }
                }
                .addr{
                    font-size: 26px;
                    line-height: 33px;
                    margin-top: 20px;
                    word-break: break-all;
                }
                .selectAddr{
                    font-size: 34px;
                    line-height: 180px;
                    text-align: center;
                }
            }
        }
        

        .goodItem{
            min-height: 200px;
            width: 100%;
            background: #FFFFFF;
            padding: 10px 20px;
            display: flex;
            margin-bottom: 5px;
            .itemLeft{
                min-height: 180px;
                width: 180px;
                overflow: hidden;
                &>img{
                    width: 100%;
                    height: 100%;
                }
            }
            .itemRight{
                flex: 1;
                width: calc(~'100vw - 300px');
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                &>p{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .name{
                    font-size: 26px;
                    line-height: 37px;
                }
                .prop{
                    color: #999999;
                    font-size: 24px;
                    line-height: 34px;
                }
                .price{
                    color: #E91849;
                    font-size: 30px;
                    line-height: 42px;
                }
                .num{
                    font-size: 27px;
                    line-height: 35px;
                }
            }
        }


        .tabBar{
            height: 96px;
            width: 100%;
            width: 100vw;
            position: fixed;
            z-index: 998;
            left: 0;
            bottom: 0;
            background: #FFFFFF;
            display: flex;
            justify-content: space-between;
            .total{
                flex: 1;
                text-align: right;
                line-height: 96px;
                padding-right: 20px;
                font-size: 30px;
                &>span{
                    color: #EF1E45;
                }
            }
            .btnBox{
                width: 220px;
                &>a{
                    line-height: 96px;
                    height: 96px;
                    border-radius: 0;
                }
            }
        }
    }
}