.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .topTab{
            height: 100px;
            width: 100%;
            background: #FFFFFF;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #f5f5f9;
            margin-bottom: 2px;
            &>span{
                line-height: 100px;
                color: #999999;
                font-size: 32px;
                position: relative;
            }
            .active{
                color: #FF5577;
            }
            .active::after{
                content: '';
                width: 100%;
                height: 3px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #F4527C;
            }
        }

        .list{
            width: 100%;
            .goodItem{
                width: 100%;
                min-height: 220px;
                background: #FFFFFF;
                margin-bottom: 10px;
                padding: 20px 40px;
                display: flex;
                .imgBox{
                    width: 180px;
                    height: 180px;
                    overflow: hidden;
                    &>img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .info{
                    flex: 1;
                    max-width: calc(~'100vw - 280px');
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding-left: 20px;
                    .name{
                        font-size: 30px;
                        line-height: 42px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .other{
                        color: #999999;
                        font-size: 24px;
                        margin: 10px 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        &>span{
                            font-size: 24px;
                            color: #FA235D;
                            margin-left: 10px;
                        }
                    }
                    .prcie{
                        font-size: 24px;
                        color: #FC2227;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        &>span{
                            font-size: 36px;
                            line-height: 45px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}