.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .top{
            width: 100%;
            height: 220px;
            background-image: url('../../assets/images/flashbg.png');
            background-size: 100% 100%;
        }
        .list{
            width: 100%;
            padding: 15px 20px;
            .goodItem{
                width: 100%;
                min-height: 280px;
                background: #FFFFFF;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                .goodImg{
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    &>img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .goodInfo{
                    flex: 1;
                    max-width: calc(~'100vw - 330px');
                    padding-left: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .timer{
                        display: flex;
                        text-align: center;
                        font-size: 22px;
                        line-height: 30px;
                        &>span{
                            color: #FFFFFF;
                            display: block;
                            padding: 0 5px;
                            background: #373737;
                            border-radius: 5px;
                            margin:0 10px;
                        }
                        &>span:first-child{
                            margin-left: 0;
                        }
                    }
                    .name{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size:30px;
                        line-height:42px;
                        margin-top: 15px;
                    }
                    .slider{
                        width: 70%;
                        height: 30px;
                        border-radius: 15px;
                        border: 1px solid #FD4473;
                        overflow: hidden;
                        text-align: center;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 30px;
                        .rectangle{
                            height: 30px;
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 0;
                            background:linear-gradient(to right,#FF4577,#E52622);
                            z-index: 3;
                        }
                        .value{
                            z-index: 4;
                            font-size: 22px;
                            line-height: 30px;
                        }
                    }
                    .price{
                        font-size: 24px;
                        line-height: 55px;
                        height: 55px;
                        color: #FC2227;
                        position: relative;
                        margin-top: 10px;
                        &>span{
                            font-size: 36px;
                        }
                        .btn{
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 140px;
                            &>a{
                                height: 55px;
                                line-height: 55px;
                                border-radius: 27.5px;
                            }
                        }
                    }
                }
            }
        }
    }
}