.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .header{
            width: 100%;
            height: 733px;
            position: relative;
            &>img{
                width: 100%;
                height: 100%;
            }
            .topIcon{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                padding: 40px;
                display: flex;
                justify-content: space-between;
                &>span:first-child{
                    display: block;
                    width: 60px;
                    height: 60px;
                    background-image: url('../../assets/icon/CloseIcon.png');
                    background-size: 100% 100%;
                }
                &>span:last-child{
                    display: block;
                    width: 60px;
                    height: 60px;
                    background-image: url('../../assets/icon/cart.png');
                    background-size: 100% 100%;
                }
            }
            
            .Countdown{
                width: 100%;
                height: 100px;
                padding: 0 30px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: linear-gradient(to right, #E52622 , #FF4577); 
                display: flex;
                justify-content: space-between;
                .SnapUpIcon{
                    flex-basis: 50%;
                    color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    &>img{
                        height: 48px;
                    }
                    &>span{
                        font-size: 24px;
                        margin-left: 18px;
                        position: relative;
                        bottom: -10px;
                    }
                }
                .SnapUpTime{
                    display: flex;
                    padding: 13px 0;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    &>p{
                        text-align: center;
                        font-size: 22px;
                        line-height: 30px;
                    }
                    &>p:first-child{
                        color: #FFFFFF;
                    }
                    &>p:last-child{
                        display: flex;
                        &>span{
                            color: #FFFFFF;
                            display: block;
                            padding: 0 5px;
                            background: #373737;
                            border-radius: 5px;
                            margin:0 10px;
                        }
                    }
                }
            }
        }
        .goodInfo{
            width: 100%;
            min-height: 260px;
            background: #FFFFFF;
            padding: 20px;
            .price{
                font-size: 48px;
                line-height: 75px;
                color: #E91849;
                display: flex;
                align-items: baseline;
                &>span:first-child{
                    font-size: 28px;
                }
                &>span:nth-child(2){
                    font-size: 24px;
                    color: #999999;
                }
                &>span:nth-child(3){
                    display: inline-block;
                    text-align: center;
                    padding: 0 30px;
                    border-radius: 20px;
                    overflow: hidden;
                    background: #FE4274;
                    color: #FFFFFF;
                    font-size: 24px;
                    line-height:40px;
                    height: 40px;
                    margin-left: 20px;
                    position: relative;
                    top: -5px;
                }
            }
            .oldPrice{
                font-size: 27px;
                line-height: 38px;
                color: #999999;
                &>span{
                    margin-right: 30px;
                }
                &>span:nth-child(2){
                    text-decoration: line-through;
                }
                
            }
            // .jifen{
            //     font-size: 27px;
            //     line-height: 38px;
            //     color: #E91849;
            //     &>span{
            //         margin-right: 20px;
            //     }
            // }
            .otherInfo{
                font-size: 24px;
                line-height: 35px;
                color: #999999;
                display: flex;
                align-items: center;
                &>span:last-child{
                    display: block;
                    text-align: center;
                    float: right;
                    padding: 0 30px;
                    border-radius: 20px;
                    overflow: hidden;
                    background: #FE4274;
                    color: #FFFFFF;
                    font-size: 24px;
                    line-height:40px;
                }
            }
            
            .name{
                width: 100%;
                font-size: 30px;
                line-height: 42px;
                margin-top: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                display:-webkit-box; 
                -webkit-box-orient:vertical;
                -webkit-line-clamp:2; 
            }
        }
        .goodProp{
            div{
                font-size: 30px !important;
            }
            .itemThumb{
                font-size: 30px;
                color: #999999;
            }
        }
        .shopInfo{
            width: 100%;
            height: 120px;
            padding: 20px 40px;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            position: relative;
            .shopIcon{
                display: block;
                width: 80px;
                height: 80px;
                border-radius: 40px;
                overflow: hidden;
                &>img{
                    width: 80px;
                    height: 80px;
                }
            }
            .shopName{
                font-size: 28px;
                line-height: 80px;
                padding-left: 20px;
            }
            .shopEnter{
                display: block;
                height: 54px;
                padding: 0 25px;
                font-size: 24px;
                line-height: 54px;
                text-align: center;
                position: absolute;
                right: 40px;
                bottom: 33px;
                color: #E91849;
            }
        }
        .review{
            width: 100%;
            min-height: 220px;
            background: #FFFFFF;
            padding: 40px 40px 0 40px;
            .title{
                font-size: 28px;
                line-height: 40px;
                display: flex;
                justify-content: space-between;
                &>span:last-child{
                    color: #FE4274;
                    font-size: 24px;
                }
            }
            .name{
                display: flex;
                line-height: 60px;
                &>span{
                    display: block;
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    overflow: hidden;
                    margin-right: 20px;
                    &>img{
                        height: 40px;
                        width: 40px;
                    }
                }
            }
            .body{
                font-size: 24px;
                line-height: 34px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .noReview{
                margin-top: 80px;
                font-size: 24px;
                text-align: center;
                color: #999999;
                line-height: 34px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

        }
        .goodDetail{
            width: 100%;
            background: #FFFFFF;
            padding: 40px;
            &>p{
                font-size: 28px;
                line-height: 80px;
            }
            &>div{
                width: 100%;
                
                *{
                    max-width: 100% !important;
                    font-size: 24px;
                    line-height: 45px;
                }
                p{
                    width: 100% !important;
                }
                img{
                    width: 100% !important;
                }
            }
            
            
        } 

        .tab{
            width: 100vw;
            height: 96px;
            padding: 0 20px;
            background: #FFFFFF;
            position: fixed;
            z-index: 998;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f5f5f9;
            .tabLeft{
                display: flex;
                &>div{
                    height: 100%;
                    padding:0 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    &>img{
                        width: 40px;
                        height: 40px;
                    }
                    &>span{
                        color: #999999;
                        font-size: 20px;
                        margin-top: 10px;
                    }
                    .cActive{
                        color: #FE4274;
                    }
                }
                &>div:last-child{
                    margin-left: 20px;
                }
            }
        }
    }


}

.modalBox{
    width: 100%;
    min-height: 1000px;
    padding: 20px;
    .goodInfo2{
        width: 100%;
        min-height:260px;
        padding-bottom: 40px;
        display: flex;
        position: relative;
        &>img{
            width: 220px;
            height: 220px;
        }
        &>div{
            flex: 1;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: baseline;
            &>p:nth-child(1){
                line-height:42px;
                font-size:30px;
                color: #E91849;
                &>span:first-child{
                    font-size: 28px;
                }
                &>span:last-child{
                    font-size: 24px;
                    color: #999999;
                }
            }
            &>p:nth-child(2){
                font-size: 24px;
                line-height: 33px;
                color: #999999;
            }
            &>p:nth-child(3){
                font-size: 24px;
                line-height: 33px;
                margin-top: 10px;
            }
        }
    }
    .goodInfo::after{
        content: '';
        width: 100%;
        height: 1px;
        background: #DDDDDD;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .propItem{
        width: 100%;
        padding: 20px;
        position: relative;
        &>p{
            font-size: 30px;
            line-height: 42px;
            text-align: left;
            margin-bottom: 20px;
            color: #333333;
        }
        &>div{
            display: flex;
            flex-wrap: wrap;
            &>span{
                display: block;
                font-size: 24px;
                line-height: 60px;
                text-align: center;
                padding: 0 40px;
                margin: 0 20px 20px 0;
                background: #F6F5F5;
                border-radius: 15px;
            }
            .active{
                background: #E91849;
                color: #FFFFFF;
            }
        }
    }
    .propItem::after{
        content: '';
        width: 100%;
        height: 1px;
        background: #DDDDDD;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .numBox{

    }
    .addBtnBox{
        width: 100%;
        padding: 0 30px;
        margin-top: 100px;
        margin-bottom: 40px;
        &>a{
            border-radius: 44px;
        }
    }
}