.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .goodItem{
            width: 100%;
            height: 480px;
            background: #FFFFFF;
            margin-bottom: 10px;
            .imgBox{
                width: 100%;
                height: 310px;
                &>img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                width: 100%;
                padding: 10px 20px;
                .name{
                    font-size: 28px;
                    line-height: 40px;
                    &>span{
                        color: #FF6D92;
                    }
                }
                .price{
                    font-size: 36px;
                    line-height: 50px;
                    height: 50px;
                    color: #FE4070;
                    &>span{
                        font-size: 24px;
                        color: #999999;
                        margin-left: 40px;
                        &>i{
                            color: #FE4070;
                            margin-left: 5px;
                        }
                    }
                }
                .oldPrice{
                    width: 100%;
                    height: 55px;
                    line-height: 55px;
                    color: #999999;
                    font-size: 24px;
                    display: flex;
                    justify-content: space-between;
                    .btnBox{
                        width: 160px;
                        height: 55px;
                        &>a{
                            line-height: 55px;
                            height: 55px;
                            border-radius: 27.5px;
                        }
                    }
                }
            }
        
        }
    }
}