.rootBox {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 1rem;
  .main {
    width: 100%;
    .mainImg {
      width: 100%;
      height: 750px;
      overflow: hidden;
      & > img {
        width: 100%;
        height: 100%;
      }
    }
    .goodInfo {
      background: #FFFFFF;
      padding: 40px 40px;
      .infoPrice {
        line-height: 68px;
        & > span:first-child {
          font-size: 48px;
          color: #F33873;
        }
        & > span:last-child {
          font-size: 30px;
          color: #999999;
          margin-left: 30px;
        }
      }
      .infoTime {
        line-height: 42px;
        font-size: 30px;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .infoName {
        line-height: 40px;
        font-size: 28px;
        & > span:first-child {
          color: #F33873;
        }
      }
    }
    .tab {
      width: 100vw;
      height: 96px;
      padding: 0 50px;
      background: #FFFFFF;
      position: fixed;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > div {
        flex-basis: 50%;
        & > a {
          line-height: 32px;
          padding: 3px 0;
          font-size: 24px;
          height: 70px;
          border-radius: 35px;
          font-weight: lighter;
        }
      }
      .tabLeft {
        padding-right: 25px;

      }
      .tabRight {
        padding-left: 25px;
        a{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
}
