/*
 * @Author: 杜梦
 * @Date: 2018-07-02 16:50:11
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-08-14 11:21:04
 */

//  热门头部标题公用
.hotTitle(@line1_fontSize:36px,@line1_height:36px,@line2_fontSize:24px,@line2_height:33px,@padding:10px 20px,@space:7px) {
  display: flex;
  width: 100%;
  align-items: center;
  background: #FFFFFF;
  & > img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
  }
  & > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: @padding;
    & > p {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & > p:first-child {
      font-weight: bold;
      color: #F03346;
      font-size: @line1_fontSize;
      line-height: @line1_height;
    }
    & > p:last-child {
      margin-top: @space;
      color: #999999;
      font-size: @line2_fontSize;
      line-height: @line2_height;
    }
  }
}

// hotList
.hotList() {
  display: flex;
  flex-wrap: wrap;
  & > div {
    width: 50%;
    height: calc(~'25vw - 2.5px');
    background: #FFFFFF;
    padding: .25rem;

    & > img {
      width: 100%;
      height: 100%;
    }
  }
}

.main {
  width: 100%;
  background: #f5f5f9;
  padding-bottom: 100px;
  .mainTop {
    width: 100%;
    height: 420px;
    position: relative;
    background: #FFFFFF;
    .searchBox {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      width: 100vw;
      padding: 10px 40px;
      & > form {
        border-radius: 30px;
      }

    }
  }
  .grid {
    .gridItem {
      height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & > img {
        width: 75px;
        height: 75px;
      }
      & > span {
        font-size: 27px;
        line-height: 38px;
        margin-top: 15px;
      }
    }
  }
  .notice {
    margin-top: 10px;
    width: 100%;
    padding: 19px 40px;
    display: flex;
    background: #FFFFFF;
    & > span {
      flex-basis: 6em;
      display: block;
      width: 6em;
      font-size: 30px;
      color: #333333;
      line-height: 42px;
      font-weight: bold;
    }
    & > div {
      width: 65vw !important;
      width: calc(~'100% - 6em') !important;
      .noticeItem {
        font-size: 30px;
        line-height: 42px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        & > span {
          color: #E91937;
          padding-right: 1em;
        }
      }
    }

  }
  .listTitle {
    margin: 10px 0;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    & > span {
      line-height: 80px;
      padding: 0 6px;
      font-size: 30px;
    }
    & > span:first-child {
      font-weight: bold
    }
    & > span:last-child {
      color: #9D9D9D;
    }
  }
  .hot {
    width: 100%;
    display: flex;
    & > div {
      width: 50%;
      width: 50vw;
    }
    & > div:nth-child(odd) {
      padding-right: 5px;

    }
    & > div:nth-child(even) {
      padding-left: 5px;

    }

    .hotLeft {
      .leftTitle {
        div {

        }
        .hotTitle(34px, 36px, 24px, 33px, 27px 20px, 7px)
      }
      .leftBody {
        .hotList()
      }
    }
    .hotRight {
      .rightTop {
        margin-bottom: 10px;
        .title {
          & > div {
            display: flex;
            padding-left: 20px;
            background: #FFFFFF;
            & > span:first-child {
              line-height: 60px;
              color: #F03346;
              font-weight: bold;
              font-size: 36px;
            }
            & > span:last-child {
              line-height: 60px;
              font-size: 24px;
              color: #999999;
              margin-left: 10px;
            }
          }
        }
        .body {
          .hotList()
        }
      }
      .rightBottom {
        .title {
          .hotTitle(24px, 30px, 14px, 18px, 6px 10px, 0px)
        }
        .body {
          .hotList()
        }
      }
    }
  }
}
