
.main{
    width: 100%;
    min-height: 100vh;
    background: #FFFFFF;
    padding: 0 50px;
    input{
        font-size: 100% !important;
    }
    .logoBox{
        width: 100%;
        padding-top: 110px;
        padding-bottom: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        &>img{
            width: 160px;
            height: 160px;
        }
    }
    .inputList{
        width: 100%;
    }
    .btnBox{
        padding: 100px 10px 34px 10px;
        width: 100%;
    }
    .reg{
        font-size: 30px;
        line-height: 42px;
        text-align: center;
    }
}