.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .headImgBox{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            overflow: hidden;
            float: right;
            &>img{
                width: 100px;
                height: 100px;
                vertical-align: middle;
            }
        }

        .btnBox{
            width: 100%;
            padding: 80px 50px;
            background: #FFFFFF;
        }
    }
}