.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .title{
            font-size: 30px;
            line-height: 42px;
            padding: 40px 0;
            position: relative;
        }
        .title::before{
            content: '';
            background: #999999;
            width: 50px;
            height: 2px;
            position: absolute;
            left: -100px;
            top: 60px;
        }
        .title::after{
            content: '';
            background: #999999;
            width: 50px;
            height: 2px;
            position: absolute;
            right: -100px;
            top: 60px;
        }







        .topInfo{
            display: flex;
            flex-direction: column;
            background: #FFFFFF;
            align-items: center;
            overflow: hidden;
            
            .info{
                flex-basis: 100%;
                width: 100vw;
                display: flex;
                min-height: 338px;
                justify-content: space-around;
                &>div:first-child{
                    background:linear-gradient(to bottom right,#70D501,#61A01C) !important;
                    &>div>span{
                        color: #61A01C !important;
                    }
                }
                .circle{
                    width: 260px;
                    height: 260px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    overflow: hidden;
                    background:linear-gradient(to bottom right,#FDC1CD,#F33752);
                    .content{
                        width: 253px;
                        height: 253px;
                        border-radius: 50%;
                        overflow: hidden;
                        background: #FFFFFF;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        &>span:first-child{
                            font-size: 42px;
                            line-height: 65px;
                            color: #F33752;
                        }
                        &>span:last-child{
                            font-size: 32px;
                            line-height: 45px;
                            color: #F33752;
                        }
                    }
                }
            }
        }
        .list{
            width: 100%;
            background: #FFFFFF;
            margin-top: 20px;
            .listTitle{
                width: 100%;
                display: flex;
                border-bottom: 1px solid #f5f5f9;
                &>span{
                    flex-basis: 50%;
                    line-height: 80px;
                    text-align: center;
                    position: relative;
                }
                .active{
                    color: #F33752;
                }
                .active::after{
                    content: '';
                    background: #F33752;
                    width: 70%;
                    position: absolute;
                    left: 15%;
                    bottom: 0px;
                    height: 2px;
                }
            }



            .content{
                width: 100%;
                padding: 15px 20px;
                background: #f5f5f9;
                .cardItem{
                    width: 100%;
                    min-height: 200px;
                    background: #FFFFFF;
                    padding: 30px 30px;
                    margin-bottom: 20px;
                    box-shadow: 0px 0px 10px 0px rgba(153, 153, 153, 0.3);
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content:space-between;
                    &>p{
                        width: 100%;
                        font-size: 30px;
                        line-height: 45px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        &>span{
                            width: 5em;
                        }
                        .em{
                            padding-right: 1em;
                        }
                        &>span:last-child{
                            margin-left: 25px;
                        }
                        .active{
                            color: #FC2227;
                        }
                    }
                    
                }
            }
        }
    }
}