.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .List{
            width: 100%;
            .goodItem{
                min-height: 200px;
                width: 100%;
                background: #FFFFFF;
                padding: 10px 20px;
                display: flex;
                margin-bottom: 5px;
                .itemLeft{
                    min-height: 180px;
                    width: 180px;
                    overflow: hidden;
                    &>img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .itemRight{
                    flex: 1;
                    width: calc(~'100vw - 300px');
                    padding-left: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    &>p{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .name{
                        font-size: 26px;
                        line-height: 37px;
                    }
                    .prop{
                        color: #999999;
                        font-size: 24px;
                        line-height: 34px;
                    }
                    .price{
                        font-size: 30px;
                        line-height: 42px;
                    }
                    .num{
                        font-size: 28px;
                        line-height: 35px;
                    }
                }
            }
        }
    }
}