.containerBox{
  margin-top: .36rem;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  background: #f4f4f4;
  padding-bottom: .5rem;
  textarea{
    padding: .2rem;
    width: 5.5rem;
    height: 2.5rem;
    font-size: .26rem;
    border: 0;
    border-radius: .06rem;
  }
  button{
    height: .8rem;
    width: 5.5rem;
    outline: none;
    border: 0;
    font-size: .25rem;
    color: #fff;
    display: flex;
    align-items: center;
    background: #F33752;
    margin-top: .35rem;
    justify-content: center;
    border-radius: .22rem;
  }
}
.footerBox{
  padding-left: .3rem;
  background: #fff;
  font-size: .26rem;
  border-bottom: .02rem solid #eee;
  :nth-child(1){
    font-size: .3rem;
    font-weight: bold;
    padding: .2rem;
  }
  :nth-child(2),:nth-child(3){
    color: #999999;
    font-size: .23rem;
    padding: .2rem;
  }
  :nth-child(4){
    padding: .2rem;
  }
  :nth-child(5){
    text-align: right;
    padding: .2rem .56rem .2rem 0;
    font-size: .25rem;
  }
}
