.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .topTab{
            display: flex;
            background: #FFFFFF;
            padding: 0 20px;
            border-bottom: 2px solid #dddddd;
            &>span{
                display: block;
                flex-basis: 20%;
                text-align: center;
                line-height: 80px;
                font-size: 30px;
            }
            .active{
                position: relative;
            }
            .active::after{
                 content: '';
                 height: 3px;
                 width: 80%;
                 background: #F33752;
                 position: absolute;
                 left: 10%;
                 bottom: 0;
            }
        }
        .list{
            width: 100%;
            .item{
                width: 100%;
                min-height: 340px;
                padding: 0 20px;
                background: #FFFFFF;
                margin-bottom: 10px;
                .info{
                    display: flex;
                    padding: 40px 0;
                    border-bottom: 1px solid #dddddd;
                    .img{
                        height: 160px;
                        width: 160px;
                        overflow: hidden;
                        margin: 0 35px;
                        &>img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .rightInfo{
                        max-width: calc(~'100vw - 280px');
                        display: flex;
                        flex-direction: column;
                        .name{
                            font-size: 26px;
                            line-height: 37px;
                            width: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .prop{
                            color: #999999;
                            margin: 10px 0;
                            font-size: 24px;
                            line-height: 33px;
                        }
                        .price{
                            font-size: 32px;
                            line-height: 42px;
                            color: #E91849;
                        }
                    }
                }

                .btnBox{
                    width: 100%;
                    height: 98px;
                    padding: 0 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &>div:first-child{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        &>a{
                            width: 120px;
                            height: 55px;
                            line-height: 55px;
                            margin: 0 10px;
                        }
                        &>span{
                            color: #777777;
                            line-height: 55px;
                            font-size: 24px;
                            margin-right: 20px;
                        }
                    }
                    &>div:last-child{
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        &>a{
                            width: 120px;
                            height: 55px;
                            line-height: 55px;
                            margin: 0 10px;
                        }
                        &>span{
                            min-width: 4em;
                            text-align: center;
                            margin-right: 20px;
                            padding: 0 1em;
                            font-size: 24px;
                            line-height: 40px;
                            border-radius: 20px;
                            border: 1px solid #999999;
                        }
                    }
                    
                }
            }
        }
    }
}