.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .cardList{
            width: 100%;
            padding: 15px 20px;
            .cardItem{
                width: 100%;
                min-height: 200px;
                background: #FFFFFF;
                padding: 30px 30px;
                margin-bottom: 20px;
                box-shadow: 0px 0px 10px 0px rgba(153, 153, 153, 0.3);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                &>p{
                    width: 100%;
                    font-size: 30px;
                    line-height: 45px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &>span{
                        width: 5em;
                    }
                    .em{
                        padding-right: 1em;
                    }
                    &>span:last-child{
                        margin-left: 25px;
                    }
                    .active{
                        color: #FC2227;
                    }
                }
                
            }
        }
    }
}