
.main{
    width: 100%;
    padding: 0 .6rem;
    min-height:calc(~'100vh - 0.9rem');
    display: flex;
    background: #FFFFFF;
    flex-direction: column;
    align-items: center;
    
    .codeBox{
        width: 100%;
        height: 600px;
        border: 3px solid #F33752;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .titleA{
            font-size: 36px;
            color: #FE4274;
            line-height: 50px;
            margin-top: 20px;
        }
        .titleB{
            font-size: 27px;
            line-height: 38px;
            margin-top: 26px;
        }
        .QRCode{
            width: 325px !important;
            height: 325px !important;
            margin-top: 50px;
        }
    }
    .url{
        font-size: 24px;
        line-height: 33px;
        margin-top: 26px;
        text-align: center;
    }
    .btnBox{
        margin-top: 26px;
        width: 300px;
    }
    
}

