.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .List{
            width: 100%;
            .Item{
                width: 100%;
                padding: 40px 20px;
                background: #FFFFFF;
                margin-bottom: 15px;
              .delBox{
                width: 100%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -ms-flex-align: center;
                align-items: center;
                height: .8rem;
                border-top: .02rem solid #eee;
                margin-top: .3rem;
                div{
                  text-align: center;
                  background: #fff;
                  padding: .1rem .4rem;
                  border-radius: .5rem;
                  color: red;
                  font-size: .26rem;
                  margin-right: .25rem;
                  border: .01rem solid #d5d5d5;
                  margin-top: .4rem;
                }
              }
                .name{
                    display: flex;
                    line-height: 60px;
                    font-size: 28px;
                    color: #A2A2A2;
                    &>span{
                        display: block;
                        width: 60px;
                        height: 60px;
                        border-radius: 30px;
                        overflow: hidden;
                        margin-right: 20px;
                        &>img{
                            height: 60px;
                            width: 60px;
                        }
                    }
                }

                .prop{
                    font-size: 24px;
                    margin-top: 20px;
                    line-height: 34px;
                    color: #A2A2A2;
                    &>span{
                        margin-left: 30px;
                    }
                }

                .body{
                    margin-top: 18px;
                    font-size: 28px;
                    line-height: 45px;
                }
                .imgBox{
                    width: 100%;
                    display: flex;
                    margin-top: 20px;
                    &>img{
                        width: 30%;
                        height: 30%;
                    }
                    &>img:not(:last-child){
                        margin-right: 3.33%;
                    }
                }
            }
        }
    }
}
