.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    textarea{
        font-size: 24px !important;
        line-height: 36px !important;
    }
    .main{
        width: 100%;
        .title{
            width: 100%;
            height: 100px;
            padding: 0 20px;
            line-height: 100px;
            display: flex;
            align-items: center;
            background: #FFFFFF;
            &>img{
                width: 70px;
                height: 70px;
            }
            &>span{
                font-size: 24px;
                color: #999999;
                margin-left: 30px;
            }
        }
        .btnBox{
            width: 100%;
            padding: 40px 50px;
            &>a{
                border-radius: 44px;
            }
        }
        .imgBox{
            background: #ffffff;
        }
    }
}