.rootBox{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 1rem;
    .main{
        width: 100%;
        .topInfo{
            height: 280px;
            background: #FFFFFF;
            background-image: url('../../assets/images/shopbg.png');
            background-size: 100% 100%;
            .navbar{
                width: 100%;
                height: 80px;
                padding: 0 20px;
                display: flex;
                align-items: center;
                background: rgba(0, 0, 0, 0.3);
            }
            .shopInfo{
                height: 200px;
                width: 100%;
                background: rgba(0, 0, 0, 0.3);
                padding: 0 30px;
                display: flex;
                align-items: center;
                .iconBox{
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    overflow: hidden;
                    &>img{
                        width: 120px;
                        height: 120px;
                    }
                }

                .infoBox{
                    flex: 1;
                    padding-left: 20px;
                    .name{
                        font-size: 28px;
                        line-height: 50px;
                        color: #FFFFFF;
                    }
                    .detail{
                        font-size: 24px;
                        color: #FFFFFF;
                        line-height: 34px;
                        margin-top: 5px;
                    }
                  .dpcz{
                    display: flex;
                    align-items: center;
                    margin-top: .15rem;
                    color: #fff;
                    .p1{
                      width: .27rem;
                      height: .26rem;
                      overflow: hidden;
                      margin-right: .1rem;
                      img{width: 100%;height: 100%}
                    }
                  }
                }


            }
        }
    }
}
