.CONT{
  margin-top: 1.28rem;
  height: 11rem;
  font-size: .32rem;
  display: flex;
  flex-direction: column;
  padding: .25rem;
  background: #fff;
  .C_D1{
    font-size: .35rem;
    color: #000;
    font-weight: bold;
    padding-bottom: .35rem;
  }
}
