/*
 * @Author: 杜梦 
 * @Date: 2018-07-03 10:47:45 
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-08-20 17:09:22
 */
.goodList{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #F5F5F9;
    &>div:nth-child(odd){
        padding-right: 5px;
    }
    &>div:nth-child(even){
        padding-left: 5px;
    }
    .itemBox{
        flex: 0 0 50%;
        margin-bottom: 10px;
    }
    .itemBody{
        width: 100%;
        box-shadow: 5px 5px 5px #F5F5F9;
        background: #FFFFFF;
        &>.imgbox{
            width: 100%;
            height: 330px;
            &>img{
                width: 100%;
                height: 100%;
            }
        }
        .infoBox{
            width: 100%;
            height: 230px;
            padding: 15px 20px;
            overflow: hidden;
            // border-width: 0 1PX 1PX 1PX;
            // border-color: #F5F5F9;
            // border-style: solid;
            &>p{
                width: 100%;
                width: calc(~'50vw - 75px');
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &>.name{
                font-size:32px;
                line-height: 44px;
                font-weight: bolder;
            }
            &>.detail{
                font-size:28px;
                line-height: 40px;
                color: #999999;
            }
            .info{
                font-size: 24px;
                line-height: 35px;
                margin-top: 8px;
                color: #999999;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &>span:first-child{
                    text-decoration: line-through;
                }
            }
            &>.price{
                font-size:36px;
                line-height: 50px;
                margin-top: 20px;
                color:  #FC2227;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &>span{
                    display: block;
                    text-align: center;
                    float: right;
                    padding: 0 30px;
                    border-radius: 20px;
                    overflow: hidden;
                    background: #FE4274;
                    color: #FFFFFF;
                    font-size: 24px;
                    line-height:40px;
                }
            }
        }
    }
}