.Header {
  width: 100%;
  height: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  background: #F53956;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 9;
  font-size: .36rem;
  color: #fff;
  .searchDiv {
    width: 6.11rem;
    height: .56rem;
    border-radius: .28rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    .opcDic {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: .6;
    }
    img {
      width: .36rem;
      height: .36rem;
      position: absolute;
      left: .27rem;
      z-index: 9;
    }
    input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding-left: .8rem;
      font-size: .26rem;
      color: #fff;
      background: none;
    }
  }
  .img_s {
    width: .26rem;
    height: .43rem;
    position: absolute;
    left: .24rem;
    top: 0.3rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .bc{
    position: absolute;
    right: .25rem;
    font-size: .32rem;
  }
}
