.CONTAINER{
  background: #fff;
  //height: 9rem;
  margin-top: 1.28rem;
  font-size: .26rem;
  padding: .25rem;
  .lists{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 2.2rem;
    border-bottom: .02rem solid #d5d5d5;
    .lists_p{
      .lists_p_s1{
        color: #EB1D41;
        border: .01rem solid #eb1d41;
        padding: .05rem;
        margin: .1rem;

      }
      .lists_p_s1:after{
        content: '';
      }
    }
    .lists_pp{
      color: #999;
    }
  }
}
